module Base
{
    model PZKA_Vehicles_D70_Box
	{
		mesh = vehicles/D70/pzka_D70_Box|D70Box,
		shader = vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}
    model PZKA_Vehicles_D70_Box_nr
	{
		mesh = vehicles/D70/pzka_D70_Box|D70Box,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}

    model PZKA_Vehicles_D70_2_Box
	{
		mesh = vehicles/D70/pzka_D70_Box|D70Box2,
		shader = vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}
    model PZKA_Vehicles_D70_2_Box_nr
	{
		mesh = vehicles/D70/pzka_D70_Box|D70Box2,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}
}