module Base
{	
	model PZKA_Vehicles_FType_F350_15_LightFL
	{
		mesh = vehicles/pzka_FType_light|Light_F350_12345_FrontLeft_obj,
		shader = vehicle_multiuv_vva,
		static = TRUE,
		scale = 0.01,
	}	
	model PZKA_Vehicles_FType_F350_15_LightFR
	{
		mesh = vehicles/pzka_FType_light|Light_F350_12345_FrontRight_obj,
		shader = vehicle_multiuv_vva,
		static = TRUE,
		scale = 0.01,
	}	
	
	template vehicle PZKA_FType_F350_15_FrontLights {
		part HeadlightLeft 
		{
			model F350_15
			{
				file = PZKA_Vehicles_FType_F350_15_LightFL,
			}
		}
		part HeadlightRight 
		{
			model F350_15
			{
				file = PZKA_Vehicles_FType_F350_15_LightFR,
			}
		}		
	}
}