module Base
{
    model PZKA_Vehicles_D70_Tow
	{
		mesh = vehicles/D70/pzka_D70_Tow|D70Tow,
		shader = vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}
    model PZKA_Vehicles_D70_Tow_nr
	{
		mesh = vehicles/D70/pzka_D70_Tow|D70Tow,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}

    model PZKA_Vehicles_D70_2_Tow
	{
		mesh = vehicles/D70/pzka_D70_Tow|D70Tow2,
		shader = vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}
    model PZKA_Vehicles_D70_2_Tow_nr
	{
		mesh = vehicles/D70/pzka_D70_Tow|D70Tow2,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.01,
	}
}