module Base
{
	template vehicle PZKA_FType_common {
		template! = PZKA_FType_Windshield,
		part Battery 
		{
			model Default 
			{
				file = PZKA_Battery,
				offset = 0.2508 0.0754 0.9267,
			}
		}
		template! = PZKA_FType_Interior,
		passenger FrontLeft
		{
			position inside
			{
				offset = 0.32 -0.12 0.237,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.32 -0.12 0.237,
				rotate = 0.0000 0.0000 0.0000,
			}
		}
	}

	template vehicle PZKA_FType_Base {
		template! = PZKA_FType_hood,
		template! = PZKA_FType_FrontDoors,
		template! = PZKA_FType_common,
	}
	template vehicle PZKA_FType_Base_nr {
		template! = PZKA_FType_hood_nr,
		template! = PZKA_FType_FrontDoors_nr,
		template! = PZKA_FType_common,
	}
}