module Base
{	
	model PZKA_Vehicles_FType_Front_F350_68_Fill
	{
		mesh = vehicles/FType/pzka_Front|Grill_F350_678,
		shader = vehicle_multiuv_noreflect,
		static = TRUE,
		scale = 0.01,
	}
	model PZKA_Vehicles_FType_Front_F350_68_Fill_nr
	{
		mesh = vehicles/FType/pzka_Front|Grill_F350_678,
		shader = vehicle_norandom_multiuv_noreflect,
		static = TRUE,
		scale = 0.01,
	}
	
	template vehicle PZKA_FType_Front_F350_68_Fill {
		template! = PZKA_Frontfill,
		part Frontfill
		{
			model F350_68
			{
				file = PZKA_Vehicles_FType_Front_F350_68_Fill,
			}
		}
	}
	template vehicle PZKA_FType_Front_F350_68_Fill_nr {
		template! = PZKA_Frontfill,
		part Frontfill
		{
			model F350_68
			{
				file = PZKA_Vehicles_FType_Front_F350_68_Fill_nr,
			}
		}
	}
}